<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndividualFrequencyView</class>
 <widget class="QWidget" name="IndividualFrequencyView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TitleWidget" name="titleWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="channelLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/Call_Ellipse.png);
font: 20pt &quot;Ubuntu&quot;;
color: rgb(183, 183, 183);</string>
   </property>
   <property name="text">
    <string>Channel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="txLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/Call_Ellipse.png);
font: 20pt &quot;Ubuntu&quot;;
color: rgb(183, 183, 183);</string>
   </property>
   <property name="text">
    <string>TX Frequency</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="rxLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/Call_Ellipse.png);
font: 20pt &quot;Ubuntu&quot;;
color: rgb(183, 183, 183);</string>
   </property>
   <property name="text">
    <string>RX Frequency</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>800</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> color: gray;
background: transparent;
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(48, 60, 76, 255), stop:1 rgba(7, 61, 82, 255));
selection-color: rgb(255, 255, 255);
font: 16pt &quot;Ubuntu&quot;;
    border:none;
</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>40</number>
   </attribute>
  </widget>
  <widget class="QWidget" name="controlWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>800</width>
     <height>72</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color:rgb(10,21,31);</string>
   </property>
   <widget class="QToolButton" name="homeBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border:none;
    outline: none;
    color:rgb(86, 74, 74);
	color: rgb(183, 183, 183);
     background: transparent;
	font: 18pt &quot;Ubuntu&quot;;

}
QToolButton:focus{
    color:white;

}

</string>
    </property>
    <property name="text">
     <string>&amp;Home</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/home_normal</normalon>
      <selectedoff>:/images/home_normal</selectedoff>
      <selectedon>:/images/home_hover</selectedon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>42</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="recevieBtn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border:none;
    outline: none;
    color:rgb(86, 74, 74);
	color: rgb(183, 183, 183);
     background: transparent;
	font: 18pt &quot;Ubuntu&quot;;

}
QToolButton:focus{
    color:white;

}

</string>
    </property>
    <property name="text">
     <string>&amp;Receive</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/images/Call_Bnt_SelNo.png</normalon>
      <selectedoff>:/images/images/station_gray.png</selectedoff>
      <selectedon>:/images/images/individual_white.png</selectedon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="callBtn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>145</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border:none;
    outline: none;
    color:rgb(86, 74, 74);
	color: rgb(183, 183, 183);
     background: transparent;
	font: 18pt &quot;Ubuntu&quot;;

}
QToolButton:focus{
    color:white;

}

</string>
    </property>
    <property name="text">
     <string>&amp;Transmit</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/images/images/Call_Bnt_SelNo.png</normalon>
      <selectedoff>:/images/images/individual_gray.png</selectedoff>
      <selectedon>:/images/images/individual_white.png</selectedon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="arrowUpButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>410</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
background-image: url(:/images/Arrow_up_gray);
selection-background-color: url(:/images/Arrow_up_white);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>800</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;OK</string>
   </property>
   <property name="icon">
    <iconset resource="../../resources/nbdp.qrc">
     <normaloff>:/images/images/OK.png</normaloff>:/images/images/OK.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ca&amp;ncel</string>
   </property>
   <property name="icon">
    <iconset resource="../../resources/nbdp.qrc">
     <normaloff>:/images/cancel</normaloff>:/images/cancel</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="arrowDownButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: none;
background-image: url(:/images/Arrow_down_gray);
selection-background-color: url(:/images/Arrow_down_white);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleWidget</class>
   <extends>QWidget</extends>
   <header>widgets/titlewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/nbdp.qrc"/>
 </resources>
 <connections/>
</ui>
